<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		.page-denglu {
			background-image: url(./image-denglu/v2-5290caf1f5c8c270e6da56b0361c9e1b_r.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			width: 1460px;
			height: 900px;
			z-index: 0;
			z-index: -10;
		}
		.tuji{
			position: absolute;
			left: 50px;
			width: 900px;
			height: 780px;
		}
		.tuji img{
		}
		.denglu{
			position: absolute;
			left: 1000px;
			top: 100px;
			width: 350px;
			height: 400px;
			z-index: 10;
			-webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
			animation: rise 6s cubic-bezier(0.19,1,0.22,1).25s forwards;
			border-radius: 5% 5% 5% 5%;
		}
		@keyframes rise{
		  0% {opacity: 0;transform: translate3d(0,100%,0);}
		  50%{opacity: 1}
		  100%{opacity: 1;transform: translate3d(0,450rpx,0);}
		}
		.zhangmi{
			position: absolute;
			left: 50px;
			top: 100px;
		}
		.zhangmi input{
			text-align: center;
			height: 25px;
			margin-top: 20px;
			border-radius: 20%;
		}
		.zhangmi button{
			position: relative;
			text-align: center;
			left: -5px;
			width: 100px;
			height: 50px;
			margin-top: 80px;
			margin-left: 20px;
			border-radius: 20%;
			cursor: pointer;
		}
		p{
			text-align: center;
		}
		.zhucehezi{
			background-image:url(./img/R-C4.jpg);
			background-size: cover;
			display: none;
			position: absolute;
			left: 550px;
			top: 150px;
			width: 350px;
			height: 300px;
			z-index: 10;
			border-radius: 5% 5% 5% 5%;
			z-index: 10;
			-webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
			opacity: 0.9;
			}
		.zhuce{
			position: absolute;
			left: 50px;
			top: 100px;
		}
		.zhucehezi input{
			position: relative;
			text-align: center;
			height: 25px;
			margin-top: 5px;
			border-radius: 20%;
			}
		.zhucehezi button{
			position: relative;
			text-align: center;
			left: 50px;
			width: 120px;
			height: 30px;
			margin-top: 50px;
			margin-left: 20px;
			border-radius: 20%;
			cursor: pointer;
		}
		.guanbi{
			position: absolute;
			font-size: 30px;
			right: 2px;
			top: -40px;
			cursor: pointer;	
		}
		.dianji{
			
		}
		
	</style>
	<body>
		<div class="page-denglu">
		<div class="tuji">
				<img style="width: 200px;height: 100px;" src="./image-denglu/R-C.jpg" alt="">
				<img style="width: 200px;height: 125px;" src="./images/0.jpg" alt="">
				<img style="width: 200px;height: 100px;" src="./images/0 (1).jpg" alt="">
				<img style="width: 220px;height: 115px;" src="./images/0 (2).jpg" alt="">
				<img style="width: 230px;height: 100px;" src="./images/359b033b5bb5c9ea673cd24bd439b6003bf3b34f.webp" alt="">
				<img style="width: 150px;height: 100px;" src="./images/3812b31bb051f81900a3b267dbb44aed2e73e71d.webp" alt="">
				<img style="width: 200px;height: 130px;" src="./images/4a36acaf2edda3cc99ae1f8800e93901203f92d4.webp" alt="">
				<img style="width: 200px;height: 100px;" src="./images/7c1ed21b0ef41bd50b46f35c50da81cb39db3d04.webp" alt="">
				<img style="width: 200px;height: 100px;" src="./images/a2cc7cd98d1001e9e95f8823ba0e7bec54e797bf.webp" alt="">
				<img style="width: 250px;height: 150px;" src="./images/bba1cd11728b4710ace479e2c2cec3fdfd0323d0.webp" alt="">
				<img style="width: 170px;height: 130px;" src="./images/0df3d7ca7bcb0a46f21fc6f4d92de1246b600d3301e5.webp" alt="">
				<img style="width: 200px;height: 150px;" src="./images/622762d0f703918fa0ec6b07e373319759ee3c6d6ee5.webp" alt="">
				<img style="width: 200px;height: 100px;position: relative;top: -100px;" src="./images/d788d43f8794a4c27d1ed4e5bcba0cd5ad6edcc493e5.webp" alt="">
				<img style="width: 200px;height: 100px;position: relative;top: -100px;" src="./image-denglu/70319dbdabc4b1cf18e4937c2fcf97a9_preview_raw.jpg" alt="">
				<img style="width: 150px;height: 200px;" src="./image-denglu/9ce9a5d18f89aae2553e46aede3769b3_preview.jpg" alt="">
				<img style="width: 200px;height: 125px;position: relative;top: -70px;" src="./image-denglu/4562658813b981e9c591e1522368ff1f.jpg" alt="">
				<img style="width: 160px;height: 100px;position: relative;top: -100px;" src="./image-denglu/R-C (1).jpg" alt="">
				<img style="width: 230px;height: 130px;position: relative;top: -100px;" src="./image-denglu/316-1FH4143P0.jpg" alt="">
				<img style="width: 200px;height: 100px;" src="./image-denglu/OIP-C.jpg" alt="">
				<img style="width: 230px;height: 100px;position: relative;top: -100px;" src="./image-denglu/R-C (2).jpg" alt="">
				<img style="width: 200px;height: 100px;position: relative;top: -100px;" src="./image-denglu/OIP-C (1).jpg" alt="">
				<img style="width: 200px;height: 100px;position: relative;top: -100px;" src="./image-denglu/v2-df76bc7294ddbff0918bcab49caa6a6e_r.jpg" alt="">
				<img style="width: 200px;height: 100px;position: relative;top: -100px;left: 200px;" src="./image-denglu/13145886802828nu5m2pkjj.jpg" alt="">
		</div>
		<div class="denglu">
			<p>用户登录</p>
			<div class="zhangmi">
			账号：<input type="text" placeholder="电话/邮箱" maxlength="12" name="zhanghao"> <br>
			密码：<input type="password" placeholder="密码" maxlength="16" name="mima"> <br>
			<a href="./index.html"><button>登录</button></a>
			<a ><button class="dianji">注册</button></a>
			</div>
		</div>
		<div class="zhucehezi">
			<p style="color: aliceblue;">用户注册</p><p class="guanbi">×</p>
			<div class="zhuce">
				账号：<input type="text" placeholder="电话/邮箱" maxlength="12"> <br>
				密码：<input type="password" placeholder="密码" maxlength="16"> <br>
				<a href="./index.html"><button onclick="panding()">完成注册并登录</button></a>
			</div>
		</div>
		</div>
		
		<script>
			let zhuce = document.querySelector(".dianji")
			let hezi = document.querySelector(".zhucehezi")
			let guanbi = document.querySelector(".guanbi")
			zhuce.addEventListener("click",function(){
				hezi.style.display = "block"
			})
			guanbi.addEventListener("click",function(){
				hezi.style.display = "none"
			})
			localStorage.setItem("zhanghao","123456789abc")
			function panding(){
				 if(zhanghao.value ==""){
					 alert("请输入账号")
				 }else if(mima.value ==""){
					 alert("请输入密码")
				 }else{
					 alert("登录成功")
				 }
			}
		</script>
	</body>
</html>